{
  "name": "ML_11ty-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltonlundte19/ML_11ty-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miltonlundte19/ML_11ty-start/issues"
  },
  "homepage": "https://github.com/miltonlundte19/ML_11ty-start#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
